{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Buselligence",
  "version": "1.0.0",
  "identifier": "com.buselligence.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../client",
    "devUrl": "http://localhost:5173/desktop",
    "beforeBuildCommand": "npm run build --prefix ../client",
    "frontendDist": "../client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Buselligence",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {}
}
