{
  "name": "buselligence-desktop",
  "version": "1.0.0",
  "description": "Buselligence by Salestrics — native AI development environment (MIT). Buselligence™ is a trademark of Salestrics Inc.",
  "author": {
    "name": "Salestrics Inc.",
    "url": "https://www.salestrics.com"
  },
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:web": "cd ../client && npm run build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
